{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "css": "^2.2.4",
    "images": "^3.0.2"
  }
}
